/* Additional styles for App component */

.sidebar-stats {
    margin-top: auto;
    padding-top: 24px;
    border-top: 1px solid var(--border-color);
}

.mini-stat {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.mini-stat-label {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.mini-stat-value {
    font-weight: 600;
    color: var(--accent-primary);
}

.sustainability-banner {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
    border: 1px solid rgba(99, 102, 241, 0.2);
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 80px 40px;
    color: var(--text-muted);
}

.empty-state svg {
    opacity: 0.3;
    margin-bottom: 24px;
}

/* Responsive */
@media (max-width: 1200px) {
    .sidebar {
        width: 220px;
    }

    .detail-panel {
        width: 400px;
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 16px;
    }

    .nav-menu {
        flex-direction: row;
        justify-content: center;
    }

    .sidebar-stats {
        display: none;
    }

    .detail-panel {
        width: 100%;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
}

/* Analytics View */
.analytics-view {
    padding: 0;
}

.analytics-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.analytics-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 20px;
    border: 1px solid var(--border-color);
}

.analytics-card.green { border-left: 4px solid #22c55e; }
.analytics-card.purple { border-left: 4px solid #a78bfa; }
.analytics-card.yellow { border-left: 4px solid #eab308; }

.analytics-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.05);
}

.analytics-card.green .analytics-icon { color: #22c55e; }
.analytics-card.purple .analytics-icon { color: #a78bfa; }
.analytics-card.yellow .analytics-icon { color: #eab308; }

.analytics-value {
    font-size: 1.75rem;
    font-weight: 700;
}

.analytics-label {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.legend {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.9rem;
}

.legend-item .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

/* Settings View */
.settings-view {
    padding: 0;
}

.settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.settings-card {
    background: var(--bg-card);
    border-radius: 16px;
    padding: 24px;
    border: 1px solid var(--border-color);
}

.settings-card h3 {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: var(--text-primary);
}

.settings-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.form-group label {
    font-size: 0.875rem;
    color: var(--text-muted);
    font-weight: 500;
}

.form-group input {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 14px;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-primary);
}

.form-group small {
    font-size: 0.75rem;
    color: var(--text-muted);
    opacity: 0.7;
}

.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--bg-card);
    border: 1px solid var(--border-color);
    padding: 12px 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-color: #22c55e;
    color: #22c55e;
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}